<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tvtelegam - Веб Приложение</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>Tvtelegam - Телеграм Веб Приложение</header>

<div id="chat-container"></div>

<div id="input-area">
  <input id="user-input" type="text" placeholder="Напиши сообщение..." />
  <button onclick="sendMessage()">Отправить</button>
</div>

<div id="float-btn" onclick="alert('Плавающая кнопка нажата!')">+</div>

<script src="script.js"></script>
</body>
</html>
