body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
header {
  background: #ff0000;
  padding: 15px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
#chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.message {
  background: #222;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  max-width: 70%;
}
.message.user {
  background: #0044ff;
  margin-left: auto;
  color: white;
}
#input-area {
  display: flex;
  padding: 10px;
  background: #222;
}
#input-area input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  margin-right: 10px;
  font-size: 16px;
}
#input-area button {
  background: #ff0000;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
#float-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff0000;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 10px #ff0000;
  user-select: none;
}
